\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Soderblom10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{Soderblom10}{{1}{1}{chapter.1}}}
\citation{Soderblom15,Soderblom10}
\citation{Barnes03}
\citation{Schatzman62}
\citation{Belcher76,Kawaler88,Mestel68,Mestel87,Weber67}
\citation{Skumanich72}
\citation{Barnes16,Soderblom15}
\citation{Angus20}
\citation{Angus19}
\@writefile{brf}{\backcite{Soderblom15}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderblom10}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barnes03}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schatzman62}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Belcher76}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kawaler88}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mestel68}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mestel87}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Weber67}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Skumanich72}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barnes16}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderblom15}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Angus20}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Angus19}{{2}{1}{chapter.1}}}
\citation{Angus19}
\citation{Angus15,Metcalfe19,Saders16}
\@writefile{brf}{\backcite{Angus19}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Angus15}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Metcalfe19}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Saders16}{{3}{1.1}{section.1.1}}}
\citation{Barnes03}
\citation{Barnes07}
\citation{MH}
\citation{Barnes10}
\citation{Angus15}
\citation{Kraft67}
\citation{Zorec12}
\citation{Balona17}
\citation{Curtis19}
\citation{Saders16}
\citation{Saders13}
\citation{Gordon21}
\citation{Kitchatinov17}
\citation{Metcalfe19}
\citation{Metcalfe17}
\citation{Saders19}
\citation{Barnes16}
\citation{Oliveira19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos relacionados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{5}{Trabajos relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Girocronología}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Barnes03}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes07}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MH}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes10}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Angus15}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kraft67}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zorec12}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Balona17}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Curtis19}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders16}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders13}{{5}{2.1}{section.2.1}}}
\citation{Gordon21}
\citation{stardate}
\citation{Angus19}
\citation{das2018}
\citation{sanders2018}
\citation{sanders2018}
\citation{stardate}
\citation{Angus19}
\citation{sanders2018}
\citation{2020AAS...23633104M}
\citation{Jadhav_2021}
\@writefile{brf}{\backcite{Gordon21}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kitchatinov17}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Metcalfe19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Metcalfe17}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes16}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Oliveira19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon21}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de IA para datación estelar}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{stardate}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Angus19}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{das2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stardate}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Angus19}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{2020AAS...23633104M}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jadhav_2021}{{7}{2.2}{section.2.2}}}
\citation{Serenelli17}
\citation{Ceillier16}
\citation{Garcia14}
\citation{Silva15}
\citation{Silva17}
\citation{Garcia14}
\citation{Ceillier16}
\citation{Mazeh15}
\citation{McQuillan13a}
\citation{McQuillan14}
\citation{Nielsen13}
\citation{Reinhold13}
\citation{Garcia14}
\citation{Garcia14}
\citation{Garcia14}
\citation{Ceillier16}
\citation{Nielsen13}
\citation{Reinhold13}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Meibom11}
\citation{Meibom15}
\citation{Rebull17}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Barnes16}
\citation{Giampapa06}
\citation{Bellini10}
\citation{Meibom11}
\citation{Janes13}
\citation{Meibom15}
\citation{Jeffries13}
\citation{Rebull17}
\citation{Brandt15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de datos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data}{{3}{9}{Base de datos}{chapter.3}{}}
\@writefile{brf}{\backcite{Serenelli17}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silva15}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silva17}{{9}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características proporcionadas en la muestra para cada estrella.}}{9}{table.3.1}\protected@file@percent }
\newlabel{table:data}{{3.1}{9}{Características proporcionadas en la muestra para cada estrella}{table.3.1}{}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Mazeh15}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{McQuillan13a}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{McQuillan14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Nielsen13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Reinhold13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Nielsen13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Reinhold13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom11}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom15}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Rebull17}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{9}{3}{table.3.1}}}
\citation{Moya18}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Giampapa06}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Bellini10}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom11}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Janes13}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom15}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Jeffries13}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Rebull17}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Brandt15}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Moya18}{{10}{3}{table.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendiendo la muestra}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama HR mostrando la muestra MS.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Fig:HR_select}{{3.1}{11}{Diagrama HR mostrando la muestra MS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $M$ - $P_{\rm  rot}$ para las estrellas elegidas.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{Fig:M_rot}{{3.2}{12}{$M$ - $P_{\rm rot}$ para las estrellas elegidas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $M$ - $P_{\rm  rot}$ para las estrellas elegidas. La edad se muestra en escala de color.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{Fig:M_Age_rot}{{3.3}{12}{$M$ - $P_{\rm rot}$ para las estrellas elegidas. La edad se muestra en escala de color}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Edad$ - $P_{\rm  rot}$ para las estrellas elegidas. Las estrellas asterosísimicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{Fig:Age_rot}{{3.4}{13}{$Edad$ - $P_{\rm rot}$ para las estrellas elegidas. Las estrellas asterosísimicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos}{figure.3.4}{}}
\citation{Breiman1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de Inteligencia Artificial para datación estelar}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:models}{{4.1}{15}{Modelos}{section.4.1}{}}
\citation{Breiman2001}
\citation{LIBSVM}
\citation{Rasmussen2006}
\citation{LeCun2012}
\citation{sgd}
\@writefile{brf}{\backcite{Breiman1984}{{16}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Breiman2001}{{16}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{LIBSVM}{{16}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Rasmussen2006}{{16}{4.1}{equation.4.1.2}}}
\citation{Wolpert1992}
\@writefile{brf}{\backcite{LeCun2012}{{17}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{sgd}{{17}{4.1}{equation.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:neural_network}{{4.1}{17}{Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad}{figure.4.1}{}}
\@writefile{brf}{\backcite{Wolpert1992}{{17}{4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmark}{{4.2}{17}{Benchmark}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:benchA_train}{{4.2}{18}{Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:benchA_test}{{4.3}{18}{Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:benchB1_train}{{4.4}{19}{Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba.}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:benchB1_test}{{4.5}{19}{Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:benchB2_train}{{4.6}{20}{Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba.}}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:benchB2_test}{{4.7}{21}{Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{22}{figure.4.8}\protected@file@percent }
\newlabel{fig:benchC_train}{{4.8}{22}{Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba.}}{22}{figure.4.9}\protected@file@percent }
\newlabel{fig:benchC_test}{{4.9}{22}{Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{22}{Resultados}{section.4.3}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuración experimental}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación}{23}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{23}{4.3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Métricas de evaluación}{23}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráficas}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark A: Problema de datación estelar}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:benchA_models}{{4.10}{24}{Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking}{24}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark A: Rendimiento para el modelo Stacking.}}{24}{figure.4.11}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_1}{{4.11}{24}{Benchmark A: Rendimiento para el modelo Stacking}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{25}{figure.4.12}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_2}{{4.12}{25}{Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{25}{figure.4.13}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_3}{{4.13}{25}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark A: Rendimiento para el modelo Neural Network.}}{26}{figure.4.14}\protected@file@percent }
\newlabel{fig:benchA_details_nnet_1}{{4.14}{26}{Benchmark A: Rendimiento para el modelo Neural Network}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{26}{figure.4.15}\protected@file@percent }
\newlabel{fig:benchA_details_nnet_2}{{4.15}{26}{Benchmark A: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{27}{figure.4.16}\protected@file@percent }
\newlabel{fig:benchA_details_nnet_3}{{4.16}{27}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{27}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark A: Rendimiento para el modelo Gaussian Process.}}{27}{figure.4.17}\protected@file@percent }
\newlabel{fig:benchA_details_gp_1}{{4.17}{27}{Benchmark A: Rendimiento para el modelo Gaussian Process}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{28}{figure.4.18}\protected@file@percent }
\newlabel{fig:benchA_details_gp_2}{{4.18}{28}{Benchmark A: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{28}{figure.4.19}\protected@file@percent }
\newlabel{fig:benchA_details_gp_3}{{4.19}{28}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.19}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{28}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark A: Rendimiento para el modelo kNN.}}{29}{figure.4.20}\protected@file@percent }
\newlabel{fig:benchA_details_knn_1}{{4.20}{29}{Benchmark A: Rendimiento para el modelo kNN}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark A: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{29}{figure.4.21}\protected@file@percent }
\newlabel{fig:benchA_details_knn_2}{{4.21}{29}{Benchmark A: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{30}{figure.4.22}\protected@file@percent }
\newlabel{fig:benchA_details_knn_3}{{4.22}{30}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{30}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark A: Rendimiento para el modelo Random Forest.}}{30}{figure.4.23}\protected@file@percent }
\newlabel{fig:benchA_details_rf_1}{{4.23}{30}{Benchmark A: Rendimiento para el modelo Random Forest}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{31}{figure.4.24}\protected@file@percent }
\newlabel{fig:benchA_details_rf_2}{{4.24}{31}{Benchmark A: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{31}{figure.4.25}\protected@file@percent }
\newlabel{fig:benchA_details_rf_3}{{4.25}{31}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{31}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark A: Rendimiento para el modelo Support Vector Regression.}}{32}{figure.4.26}\protected@file@percent }
\newlabel{fig:benchA_details_svm_1}{{4.26}{32}{Benchmark A: Rendimiento para el modelo Support Vector Regression}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{32}{figure.4.27}\protected@file@percent }
\newlabel{fig:benchA_details_svm_2}{{4.27}{32}{Benchmark A: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{33}{figure.4.28}\protected@file@percent }
\newlabel{fig:benchA_details_svm_3}{{4.28}{33}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Benchmark A: Rendimiento para el modelo Decision Tree Regression.}}{33}{figure.4.29}\protected@file@percent }
\newlabel{fig:benchA_details_dtr_1}{{4.29}{33}{Benchmark A: Rendimiento para el modelo Decision Tree Regression}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{34}{figure.4.30}\protected@file@percent }
\newlabel{fig:benchA_details_dtr_2}{{4.30}{34}{Benchmark A: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{34}{figure.4.31}\protected@file@percent }
\newlabel{fig:benchA_details_dtr_3}{{4.31}{34}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Benchmark A: Rendimiento para el modelo Linear Regressor.}}{35}{figure.4.32}\protected@file@percent }
\newlabel{fig:benchA_details_lr_1}{{4.32}{35}{Benchmark A: Rendimiento para el modelo Linear Regressor}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{35}{figure.4.33}\protected@file@percent }
\newlabel{fig:benchA_details_lr_2}{{4.33}{35}{Benchmark A: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{36}{figure.4.34}\protected@file@percent }
\newlabel{fig:benchA_details_lr_3}{{4.34}{36}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{36}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Benchmark A: Rendimiento para el modelo Bayesian Regression.}}{36}{figure.4.35}\protected@file@percent }
\newlabel{fig:benchA_details_bayes_1}{{4.35}{36}{Benchmark A: Rendimiento para el modelo Bayesian Regression}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{37}{figure.4.36}\protected@file@percent }
\newlabel{fig:benchA_details_bayes_2}{{4.36}{37}{Benchmark A: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{37}{figure.4.37}\protected@file@percent }
\newlabel{fig:benchA_details_bayes_3}{{4.37}{37}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Benchmark B: Escenario de generalización}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{38}{figure.4.38}\protected@file@percent }
\newlabel{fig:benchB1}{{4.38}{38}{Benchmark B1: Rendimiento de los modelos en función del MAE}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{38}{figure.4.39}\protected@file@percent }
\newlabel{fig:benchB2}{{4.39}{38}{Benchmark B2: Rendimiento de los modelos en función del MAE}{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Benchmark B1}{38}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{39}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Benchmark B1: Rendimiento para el modelo Neural Network.}}{39}{figure.4.40}\protected@file@percent }
\newlabel{fig:benchB1_best_1}{{4.40}{39}{Benchmark B1: Rendimiento para el modelo Neural Network}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{39}{figure.4.41}\protected@file@percent }
\newlabel{fig:benchB1_best_2}{{4.41}{39}{Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{40}{figure.4.42}\protected@file@percent }
\newlabel{fig:benchB1_best_3}{{4.42}{40}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Benchmark B2}{40}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayessian Regression}{40}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Benchmark B2: Rendimiento para el modelo Bayessian Regression.}}{41}{figure.4.43}\protected@file@percent }
\newlabel{fig:benchB2_best_1}{{4.43}{41}{Benchmark B2: Rendimiento para el modelo Bayessian Regression}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{41}{figure.4.44}\protected@file@percent }
\newlabel{fig:benchB2_best_2}{{4.44}{41}{Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{42}{figure.4.45}\protected@file@percent }
\newlabel{fig:benchB2_best_3}{{4.45}{42}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.45}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{42}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Benchmark B1: Rendimiento para el modelo kNN.}}{42}{figure.4.46}\protected@file@percent }
\newlabel{fig:benchB1_details_knn_1}{{4.46}{42}{Benchmark B1: Rendimiento para el modelo kNN}{figure.4.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{43}{figure.4.47}\protected@file@percent }
\newlabel{fig:benchB1_details_knn_2}{{4.47}{43}{Benchmark B1: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{43}{figure.4.48}\protected@file@percent }
\newlabel{fig:benchB1_details_knn_3}{{4.48}{43}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{43}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Benchmark B1: Rendimiento para el modelo Random Forest.}}{44}{figure.4.49}\protected@file@percent }
\newlabel{fig:benchB1_details_rf_1}{{4.49}{44}{Benchmark B1: Rendimiento para el modelo Random Forest}{figure.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{44}{figure.4.50}\protected@file@percent }
\newlabel{fig:benchB1_details_rf_2}{{4.50}{44}{Benchmark B1: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{45}{figure.4.51}\protected@file@percent }
\newlabel{fig:benchB1_details_rf_3}{{4.51}{45}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{45}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Benchmark B1: Rendimiento para el modelo Support Vector Regression.}}{45}{figure.4.52}\protected@file@percent }
\newlabel{fig:benchB1_details_svm_1}{{4.52}{45}{Benchmark B1: Rendimiento para el modelo Support Vector Regression}{figure.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{46}{figure.4.53}\protected@file@percent }
\newlabel{fig:benchB1_details_svm_2}{{4.53}{46}{Benchmark B1: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{46}{figure.4.54}\protected@file@percent }
\newlabel{fig:benchB1_details_svm_3}{{4.54}{46}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{46}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Benchmark B1: Rendimiento para el modelo Decision Tree Regression.}}{47}{figure.4.55}\protected@file@percent }
\newlabel{fig:benchB1_details_dtr_1}{{4.55}{47}{Benchmark B1: Rendimiento para el modelo Decision Tree Regression}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{47}{figure.4.56}\protected@file@percent }
\newlabel{fig:benchB1_details_dtr_2}{{4.56}{47}{Benchmark B1: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.57}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{48}{figure.4.57}\protected@file@percent }
\newlabel{fig:benchB1_details_dtr_3}{{4.57}{48}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{48}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.58}{\ignorespaces Benchmark B1: Rendimiento para el modelo Linear Regressor.}}{48}{figure.4.58}\protected@file@percent }
\newlabel{fig:benchB1_details_lr_1}{{4.58}{48}{Benchmark B1: Rendimiento para el modelo Linear Regressor}{figure.4.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.59}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{49}{figure.4.59}\protected@file@percent }
\newlabel{fig:benchB1_details_lr_2}{{4.59}{49}{Benchmark B1: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.60}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{49}{figure.4.60}\protected@file@percent }
\newlabel{fig:benchB1_details_lr_3}{{4.60}{49}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{49}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.61}{\ignorespaces Benchmark B1: Rendimiento para el modelo Bayesian Regression.}}{50}{figure.4.61}\protected@file@percent }
\newlabel{fig:benchB1_details_bayes_1}{{4.61}{50}{Benchmark B1: Rendimiento para el modelo Bayesian Regression}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.62}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{50}{figure.4.62}\protected@file@percent }
\newlabel{fig:benchB1_details_bayes_2}{{4.62}{50}{Benchmark B1: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.63}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{51}{figure.4.63}\protected@file@percent }
\newlabel{fig:benchB1_details_bayes_3}{{4.63}{51}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{51}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.64}{\ignorespaces Benchmark B1: Rendimiento para el modelo Gaussian Process.}}{51}{figure.4.64}\protected@file@percent }
\newlabel{fig:benchB1_details_gp_1}{{4.64}{51}{Benchmark B1: Rendimiento para el modelo Gaussian Process}{figure.4.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.65}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{52}{figure.4.65}\protected@file@percent }
\newlabel{fig:benchB1_details_gp_2}{{4.65}{52}{Benchmark B1: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.66}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{52}{figure.4.66}\protected@file@percent }
\newlabel{fig:benchB1_details_gp_3}{{4.66}{52}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.66}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{52}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.67}{\ignorespaces Benchmark B2: Rendimiento para el modelo kNN.}}{53}{figure.4.67}\protected@file@percent }
\newlabel{fig:benchB2_details_knn_1}{{4.67}{53}{Benchmark B2: Rendimiento para el modelo kNN}{figure.4.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.68}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{53}{figure.4.68}\protected@file@percent }
\newlabel{fig:benchB2_details_knn_2}{{4.68}{53}{Benchmark B2: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.69}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{54}{figure.4.69}\protected@file@percent }
\newlabel{fig:benchB2_details_knn_3}{{4.69}{54}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{54}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.70}{\ignorespaces Benchmark B2: Rendimiento para el modelo Random Forest.}}{54}{figure.4.70}\protected@file@percent }
\newlabel{fig:benchB2_details_rf_1}{{4.70}{54}{Benchmark B2: Rendimiento para el modelo Random Forest}{figure.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.71}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{55}{figure.4.71}\protected@file@percent }
\newlabel{fig:benchB2_details_rf_2}{{4.71}{55}{Benchmark B2: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.72}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{55}{figure.4.72}\protected@file@percent }
\newlabel{fig:benchB2_details_rf_3}{{4.72}{55}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{55}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.73}{\ignorespaces Benchmark B2: Rendimiento para el modelo Support Vector Regression.}}{56}{figure.4.73}\protected@file@percent }
\newlabel{fig:benchB2_details_svm_1}{{4.73}{56}{Benchmark B2: Rendimiento para el modelo Support Vector Regression}{figure.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.74}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{56}{figure.4.74}\protected@file@percent }
\newlabel{fig:benchB2_details_svm_2}{{4.74}{56}{Benchmark B2: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.75}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{57}{figure.4.75}\protected@file@percent }
\newlabel{fig:benchB2_details_svm_3}{{4.75}{57}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{57}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.76}{\ignorespaces Benchmark B2: Rendimiento para el modelo Decision Tree Regression.}}{57}{figure.4.76}\protected@file@percent }
\newlabel{fig:benchB2_details_dtr_1}{{4.76}{57}{Benchmark B2: Rendimiento para el modelo Decision Tree Regression}{figure.4.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.77}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{58}{figure.4.77}\protected@file@percent }
\newlabel{fig:benchB2_details_dtr_2}{{4.77}{58}{Benchmark B2: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.78}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{58}{figure.4.78}\protected@file@percent }
\newlabel{fig:benchB2_details_dtr_3}{{4.78}{58}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{58}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.79}{\ignorespaces Benchmark B2: Rendimiento para el modelo Linear Regressor.}}{59}{figure.4.79}\protected@file@percent }
\newlabel{fig:benchB2_details_lr_1}{{4.79}{59}{Benchmark B2: Rendimiento para el modelo Linear Regressor}{figure.4.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.80}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{59}{figure.4.80}\protected@file@percent }
\newlabel{fig:benchB2_details_lr_2}{{4.80}{59}{Benchmark B2: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.81}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{60}{figure.4.81}\protected@file@percent }
\newlabel{fig:benchB2_details_lr_3}{{4.81}{60}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{60}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.82}{\ignorespaces Benchmark B2: Rendimiento para el modelo Neural Network.}}{60}{figure.4.82}\protected@file@percent }
\newlabel{fig:benchB2_details_nnet_1}{{4.82}{60}{Benchmark B2: Rendimiento para el modelo Neural Network}{figure.4.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.83}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{61}{figure.4.83}\protected@file@percent }
\newlabel{fig:benchB2_details_nnet_2}{{4.83}{61}{Benchmark B2: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.84}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{61}{figure.4.84}\protected@file@percent }
\newlabel{fig:benchB2_details_nnet_3}{{4.84}{61}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{61}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.85}{\ignorespaces Benchmark B2: Rendimiento para el modelo Gaussian Process.}}{62}{figure.4.85}\protected@file@percent }
\newlabel{fig:benchB2_details_gp_1}{{4.85}{62}{Benchmark B2: Rendimiento para el modelo Gaussian Process}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.86}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{62}{figure.4.86}\protected@file@percent }
\newlabel{fig:benchB2_details_gp_2}{{4.86}{62}{Benchmark B2: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.87}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{63}{figure.4.87}\protected@file@percent }
\newlabel{fig:benchB2_details_gp_3}{{4.87}{63}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benchmark C: Rendimiento sobre la muestra de control}{63}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.88}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{64}{figure.4.88}\protected@file@percent }
\newlabel{fig:benchC}{{4.88}{64}{Benchmark C: Rendimiento de los modelos en función del MAE}{figure.4.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Edad estimada para el Sol en Gyr. El método más preciso es rf. }}{64}{table.4.1}\protected@file@percent }
\newlabel{table:sun_results}{{4.1}{64}{Edad estimada para el Sol en Gyr. El método más preciso es rf}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{64}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.89}{\ignorespaces Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{65}{figure.4.89}\protected@file@percent }
\newlabel{fig:benchC_best_1}{{4.89}{65}{Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.90}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{65}{figure.4.90}\protected@file@percent }
\newlabel{fig:benchC_best_2}{{4.90}{65}{Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.91}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{66}{figure.4.91}\protected@file@percent }
\newlabel{fig:benchC_best_3}{{4.91}{66}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking}{66}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.92}{\ignorespaces Benchmark C: Rendimiento para el modelo Stacking. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{66}{figure.4.92}\protected@file@percent }
\newlabel{fig:benchC_details_stacking_1}{{4.92}{66}{Benchmark C: Rendimiento para el modelo Stacking. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.93}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{67}{figure.4.93}\protected@file@percent }
\newlabel{fig:benchC_details_stacking_2}{{4.93}{67}{Benchmark C: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.94}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{67}{figure.4.94}\protected@file@percent }
\newlabel{fig:benchC_details_stacking_3}{{4.94}{67}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{67}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.95}{\ignorespaces Benchmark C: Rendimiento para el modelo Neural Network. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{68}{figure.4.95}\protected@file@percent }
\newlabel{fig:benchC_details_nnet_1}{{4.95}{68}{Benchmark C: Rendimiento para el modelo Neural Network. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.96}{\ignorespaces Benchmark C: Predicción detallada para el modelo de la Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{68}{figure.4.96}\protected@file@percent }
\newlabel{fig:benchC_details_nnet_2}{{4.96}{68}{Benchmark C: Predicción detallada para el modelo de la Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.97}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{69}{figure.4.97}\protected@file@percent }
\newlabel{fig:benchC_details_nnet_3}{{4.97}{69}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.97}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{69}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.98}{\ignorespaces Benchmark C: Rendimiento para el modelo kNN. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{69}{figure.4.98}\protected@file@percent }
\newlabel{fig:benchC_details_knn_1}{{4.98}{69}{Benchmark C: Rendimiento para el modelo kNN. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.99}{\ignorespaces Benchmark C: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{70}{figure.4.99}\protected@file@percent }
\newlabel{fig:benchC_details_knn_2}{{4.99}{70}{Benchmark C: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.100}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{70}{figure.4.100}\protected@file@percent }
\newlabel{fig:benchC_details_knn_3}{{4.100}{70}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{70}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.101}{\ignorespaces Benchmark C: Rendimiento para el modelo Random Forest. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{71}{figure.4.101}\protected@file@percent }
\newlabel{fig:benchC_details_rf_1}{{4.101}{71}{Benchmark C: Rendimiento para el modelo Random Forest. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.102}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{71}{figure.4.102}\protected@file@percent }
\newlabel{fig:benchC_details_rf_2}{{4.102}{71}{Benchmark C: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.103}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{72}{figure.4.103}\protected@file@percent }
\newlabel{fig:benchC_details_rf_3}{{4.103}{72}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{72}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.104}{\ignorespaces Benchmark C: Rendimiento para el modelo Support Vector Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{72}{figure.4.104}\protected@file@percent }
\newlabel{fig:benchC_details_svm_1}{{4.104}{72}{Benchmark C: Rendimiento para el modelo Support Vector Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.105}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{73}{figure.4.105}\protected@file@percent }
\newlabel{fig:benchC_details_svm_2}{{4.105}{73}{Benchmark C: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.106}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{73}{figure.4.106}\protected@file@percent }
\newlabel{fig:benchC_details_svm_3}{{4.106}{73}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{73}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.107}{\ignorespaces Benchmark C: Rendimiento para el modelo Decision Tree Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{74}{figure.4.107}\protected@file@percent }
\newlabel{fig:benchC_details_dtr_1}{{4.107}{74}{Benchmark C: Rendimiento para el modelo Decision Tree Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.108}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{74}{figure.4.108}\protected@file@percent }
\newlabel{fig:benchC_details_dtr_2}{{4.108}{74}{Benchmark C: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.109}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{75}{figure.4.109}\protected@file@percent }
\newlabel{fig:benchC_details_dtr_3}{{4.109}{75}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{75}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.110}{\ignorespaces Benchmark C: Rendimiento para el modelo Linear Regressor. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{75}{figure.4.110}\protected@file@percent }
\newlabel{fig:benchC_details_lr_1}{{4.110}{75}{Benchmark C: Rendimiento para el modelo Linear Regressor. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.111}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{76}{figure.4.111}\protected@file@percent }
\newlabel{fig:benchC_details_lr_2}{{4.111}{76}{Benchmark C: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.112}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{76}{figure.4.112}\protected@file@percent }
\newlabel{fig:benchC_details_lr_3}{{4.112}{76}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{76}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.113}{\ignorespaces Benchmark C: Rendimiento para el modelo Bayesian Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{77}{figure.4.113}\protected@file@percent }
\newlabel{fig:benchC_details_bayes_1}{{4.113}{77}{Benchmark C: Rendimiento para el modelo Bayesian Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.114}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{77}{figure.4.114}\protected@file@percent }
\newlabel{fig:benchC_details_bayes_2}{{4.114}{77}{Benchmark C: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.115}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{78}{figure.4.115}\protected@file@percent }
\newlabel{fig:benchC_details_bayes_3}{{4.115}{78}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusiones de la comparativa}{78}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Precisión de todos los métodos en los diferentes benchmarks. La precisión se mide como el porcentaje de estimaciones de edad que caen dentro del margen de confianza asociado a cada estrella.}}{78}{table.4.2}\protected@file@percent }
\newlabel{table:precisions}{{4.2}{78}{Precisión de todos los métodos en los diferentes benchmarks. La precisión se mide como el porcentaje de estimaciones de edad que caen dentro del margen de confianza asociado a cada estrella}{table.4.2}{}}
\citation{finn2017modelagnostic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meta-learning para estimación de edades estelares}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{79}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{79}{5.1}{section.5.1}}}
\citation{finn2017modelagnostic}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model-Agnostic Meta-Learning Algorithm}{80}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MAML en regresión}{80}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{80}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 5.}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig:sinusoid_results_1}{{5.1}{82}{Resultados del estudio de regresión sobre las ondas senoidales con K = 5}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 10.}}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:sinusoid_results_2}{{5.2}{82}{Resultados del estudio de regresión sobre las ondas senoidales con K = 10}{figure.5.2}{}}
\citation{finn2017modelagnostic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 20.}}{83}{figure.5.3}\protected@file@percent }
\newlabel{fig:sinusoid_results_3}{{5.3}{83}{Resultados del estudio de regresión sobre las ondas senoidales con K = 20}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MAML para datación estelar}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:maml}{{5.4}{83}{MAML para datación estelar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inyección de los datos}{83}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{83}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de la inyección de datos durante la fase de entrenamiento.}}{84}{figure.5.4}\protected@file@percent }
\newlabel{fig:input_data_train}{{5.4}{84}{Esquema de la inyección de datos durante la fase de entrenamiento}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de la inyección de datos durante la fase de prueba.}}{85}{figure.5.5}\protected@file@percent }
\newlabel{fig:input_data_test}{{5.5}{85}{Esquema de la inyección de datos durante la fase de prueba}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Núcleo del algoritmo}{85}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento.}}{86}{figure.5.6}\protected@file@percent }
\newlabel{fig:core_maml_train}{{5.6}{86}{Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de prueba.}}{87}{figure.5.7}\protected@file@percent }
\newlabel{fig:core_maml_test}{{5.7}{87}{Esquema del funcionamiento interno del modelo durante el proceso de prueba}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados obtenidos}{87}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación del MSE para las distintas configuraciones de la red neuronal}}{88}{figure.5.8}\protected@file@percent }
\newlabel{fig:mse_nnet}{{5.8}{88}{Comparación del MSE para las distintas configuraciones de la red neuronal}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MSE para las diferentes arquitucturas y cada una de las actualizaciones de gradiente.}}{88}{table.5.1}\protected@file@percent }
\newlabel{table:mse_maml}{{5.1}{88}{MSE para las diferentes arquitucturas y cada una de las actualizaciones de gradiente}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelos clásicos de IA}{89}{section.6.1}\protected@file@percent }
\citation{nichol2018firstorder}
\citation{yao2021metalearning}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Meta-Learning}{90}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{nichol2018firstorder}{{90}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{yao2021metalearning}{{90}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones personales}{90}{section.6.3}\protected@file@percent }
\@setckpt{introduccion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1254}
\setcounter{LN@truepage}{119}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
