\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Soderblom10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{brf}{\backcite{Soderblom10}{{1}{1}{chapter.1}}}
\citation{Soderblom15,Soderblom10}
\citation{Barnes03}
\citation{Schatzman62}
\citation{Belcher76,Kawaler88,Mestel68,Mestel87,Weber67}
\citation{Skumanich72}
\citation{Barnes16,Soderblom15}
\citation{Angus20}
\citation{Angus19}
\@writefile{brf}{\backcite{Soderblom15}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderblom10}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barnes03}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Schatzman62}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Belcher76}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kawaler88}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mestel68}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Mestel87}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Weber67}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Skumanich72}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barnes16}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Soderblom15}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Angus20}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Angus19}{{2}{1}{chapter.1}}}
\citation{Angus19}
\citation{Angus15,Metcalfe19,Saders16}
\@writefile{brf}{\backcite{Angus19}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Angus15}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Metcalfe19}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Saders16}{{3}{1}{chapter.1}}}
\citation{Barnes03}
\citation{Barnes07}
\citation{MH}
\citation{Barnes10}
\citation{Angus15}
\citation{Kraft67}
\citation{Zorec12}
\citation{Balona17}
\citation{Curtis19}
\citation{Saders16}
\citation{Saders13}
\citation{Gordon21}
\citation{Kitchatinov17}
\citation{Metcalfe19}
\citation{Metcalfe17}
\citation{Saders19}
\citation{Barnes16}
\citation{Oliveira19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos relacionados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{5}{Trabajos relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Girocronología}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Barnes03}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes07}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{MH}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes10}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Angus15}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kraft67}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zorec12}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Balona17}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Curtis19}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders16}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders13}{{5}{2.1}{section.2.1}}}
\citation{Gordon21}
\citation{stardate}
\citation{Angus19}
\citation{das2018}
\citation{sanders2018}
\citation{sanders2018}
\citation{Gaia2018}
\citation{stardate}
\citation{Angus19}
\citation{sanders2018}
\citation{sanders2018}
\citation{2020AAS...23633104M}
\citation{Jadhav_2021}
\@writefile{brf}{\backcite{Gordon21}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kitchatinov17}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Metcalfe19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Metcalfe17}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saders19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Barnes16}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Oliveira19}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon21}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos de IA para datación estelar}{6}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{stardate}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Angus19}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{das2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Gaia2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stardate}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Angus19}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sanders2018}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{2020AAS...23633104M}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Jadhav_2021}{{7}{2.2}{section.2.2}}}
\citation{Serenelli17}
\citation{Ceillier16}
\citation{Garcia14}
\citation{Silva15}
\citation{Silva17}
\citation{Garcia14}
\citation{Ceillier16}
\citation{Mazeh15}
\citation{McQuillan13a}
\citation{McQuillan14}
\citation{Nielsen13}
\citation{Reinhold13}
\citation{Garcia14}
\citation{Garcia14}
\citation{Garcia14}
\citation{Ceillier16}
\citation{Nielsen13}
\citation{Reinhold13}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Meibom11}
\citation{Meibom15}
\citation{Rebull17}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Barnes16}
\citation{Gonzalez16}
\citation{Barnes16}
\citation{Giampapa06}
\citation{Bellini10}
\citation{Meibom11}
\citation{Janes13}
\citation{Meibom15}
\citation{Jeffries13}
\citation{Rebull17}
\citation{Brandt15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base de datos}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data}{{3}{9}{Base de datos}{chapter.3}{}}
\@writefile{brf}{\backcite{Serenelli17}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silva15}{{9}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Silva17}{{9}{3}{chapter.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Características proporcionadas en la base de datos para cada estrella.}}{9}{table.3.1}\protected@file@percent }
\newlabel{table:data}{{3.1}{9}{Características proporcionadas en la base de datos para cada estrella}{table.3.1}{}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Mazeh15}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{McQuillan13a}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{McQuillan14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Nielsen13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Reinhold13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Garcia14}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Ceillier16}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Nielsen13}{{9}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Reinhold13}{{9}{3}{table.3.1}}}
\citation{Moya18}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom11}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom15}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Rebull17}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Gonzalez16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Barnes16}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Giampapa06}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Bellini10}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom11}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Janes13}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Meibom15}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Jeffries13}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Rebull17}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Brandt15}{{10}{3}{table.3.1}}}
\@writefile{brf}{\backcite{Moya18}{{10}{3}{table.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entendiendo la bas de datos}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama HR mostrando la muestra MS.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{Fig:HR_select}{{3.1}{11}{Diagrama HR mostrando la muestra MS}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $M$ - $P_{\rm  rot}$ para las estrellas elegidas.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{Fig:M_rot}{{3.2}{12}{$M$ - $P_{\rm rot}$ para las estrellas elegidas}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $M$ - $P_{\rm  rot}$ para las estrellas elegidas. La edad se muestra en escala de color.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{Fig:M_Age_rot}{{3.3}{12}{$M$ - $P_{\rm rot}$ para las estrellas elegidas. La edad se muestra en escala de color}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $Edad$ - $P_{\rm  rot}$ para las estrellas elegidas. Las estrellas astrosísmicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{Fig:Age_rot}{{3.4}{13}{$Edad$ - $P_{\rm rot}$ para las estrellas elegidas. Las estrellas astrosísmicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de Inteligencia Artificial para datación estelar}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AI_4_date}{{4}{15}{Modelos de Inteligencia Artificial para datación estelar}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelos}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:models}{{4.1}{15}{Modelos}{section.4.1}{}}
\citation{Breiman1984}
\citation{Breiman2001}
\citation{LIBSVM}
\@writefile{brf}{\backcite{Breiman1984}{{16}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Breiman2001}{{16}{4.1}{equation.4.1.2}}}
\citation{Rasmussen2006}
\citation{LeCun2012}
\citation{sgd}
\@writefile{brf}{\backcite{LIBSVM}{{17}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{Rasmussen2006}{{17}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{LeCun2012}{{17}{4.1}{equation.4.1.2}}}
\@writefile{brf}{\backcite{sgd}{{17}{4.1}{equation.4.1.2}}}
\citation{Wolpert1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:neural_network}{{4.1}{18}{Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad}{figure.4.1}{}}
\@writefile{brf}{\backcite{Wolpert1992}{{18}{4.1}{figure.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Escenarios de evaluación}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:benchmark}{{4.2}{18}{Escenarios de evaluación}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:benchA_train}{{4.2}{19}{Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:benchA_test}{{4.3}{19}{Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:benchB1_train}{{4.4}{20}{Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba.}}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:benchB1_test}{{4.5}{20}{Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{21}{figure.4.6}\protected@file@percent }
\newlabel{fig:benchB2_train}{{4.6}{21}{Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba.}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:benchB2_test}{{4.7}{22}{Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:benchC_train}{{4.8}{23}{Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba.}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:benchC_test}{{4.9}{23}{Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:results}{{4.3}{23}{Resultados}{section.4.3}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuración experimental}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementación}{24}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{24}{4.3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{Métricas de evaluación}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gráficas}{24}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmark A: Problema de datación estelar}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{25}{figure.4.10}\protected@file@percent }
\newlabel{fig:benchA_models}{{4.10}{25}{Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking}{25}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark A: Rendimiento para el modelo Stacking.}}{26}{figure.4.11}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_1}{{4.11}{26}{Benchmark A: Rendimiento para el modelo Stacking}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{26}{figure.4.12}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_2}{{4.12}{26}{Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{27}{figure.4.13}\protected@file@percent }
\newlabel{fig:benchA_details_stacking_3}{{4.13}{27}{Benchmark A: MAE en función del rango de edad del conjunto de prueba}{figure.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{28}{section*.15}\protected@file@percent }
\newlabel{fig:benchA_details_nnet_1}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_nnet_2}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_nnet_3}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_gp_1}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_gp_2}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_gp_3}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_knn_1}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_knn_2}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_knn_3}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_rf_1}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_rf_2}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\newlabel{fig:benchA_details_rf_3}{{4.3.2}{28}{Random Forest}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark A. Predicción detallada de los modelos nnet, gp, kNN y rf.}}{28}{figure.4.14}\protected@file@percent }
\newlabel{fig:benchA_details_1}{{4.14}{28}{Benchmark A. Predicción detallada de los modelos nnet, gp, kNN y rf}{figure.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{29}{section*.19}\protected@file@percent }
\newlabel{fig:benchA_details_svm_1}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_svm_2}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_svm_3}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_dtr_1}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_dtr_2}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_dtr_3}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_lr_1}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_lr_2}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_lr_3}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_bayes_1}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_bayes_2}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\newlabel{fig:benchA_details_bayes_3}{{4.3.2}{29}{Bayesian Regression}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark A. Predicción detallada de los modelos svm, dtr, lr y bayes.}}{29}{figure.4.15}\protected@file@percent }
\newlabel{fig:benchA_details_2}{{4.15}{29}{Benchmark A. Predicción detallada de los modelos svm, dtr, lr y bayes}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Benchmark B: Escenario de generalización}{30}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{30}{figure.4.16}\protected@file@percent }
\newlabel{fig:benchB1}{{4.16}{30}{Benchmark B1: Rendimiento de los modelos en función del MAE}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{30}{figure.4.17}\protected@file@percent }
\newlabel{fig:benchB2}{{4.17}{30}{Benchmark B2: Rendimiento de los modelos en función del MAE}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Benchmark B1}{30}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{31}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark B1: Rendimiento para el modelo Neural Network.}}{31}{figure.4.18}\protected@file@percent }
\newlabel{fig:benchB1_best_1}{{4.18}{31}{Benchmark B1: Rendimiento para el modelo Neural Network}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{32}{figure.4.19}\protected@file@percent }
\newlabel{fig:benchB1_best_2}{{4.19}{32}{Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{32}{figure.4.20}\protected@file@percent }
\newlabel{fig:benchB1_best_3}{{4.20}{32}{Benchmark B1: MAE en función del rango de edad del conjunto de prueba}{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Benchmark B2}{32}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{33}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark B2: Rendimiento para el modelo Bayessian Regression.}}{33}{figure.4.21}\protected@file@percent }
\newlabel{fig:benchB2_best_1}{{4.21}{33}{Benchmark B2: Rendimiento para el modelo Bayessian Regression}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{34}{figure.4.22}\protected@file@percent }
\newlabel{fig:benchB2_best_2}{{4.22}{34}{Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo)}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{34}{figure.4.23}\protected@file@percent }
\newlabel{fig:benchB2_best_3}{{4.23}{34}{Benchmark B2: MAE en función del rango de edad del conjunto de prueba}{figure.4.23}{}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{34}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{35}{section*.25}\protected@file@percent }
\newlabel{fig:benchB1_details_knn_1}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_knn_2}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_knn_3}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_rf_1}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_rf_2}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_rf_3}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_svm_1}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_svm_2}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_svm_3}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_dtr_1}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_dtr_2}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\newlabel{fig:benchB1_details_dtr_3}{{4.3.3.2}{35}{Decision Tree Regression}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark B1. Predicción detallada de los modelos knn, rf, svm y dtr.}}{35}{figure.4.24}\protected@file@percent }
\newlabel{fig:benchB1_details_1}{{4.24}{35}{Benchmark B1. Predicción detallada de los modelos knn, rf, svm y dtr}{figure.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{36}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN}{36}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{36}{section*.30}\protected@file@percent }
\newlabel{fig:benchB1_details_lr_1}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_lr_2}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_lr_3}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_bayes_1}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_bayes_2}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_bayes_3}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_gp_1}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_gp_2}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\newlabel{fig:benchB1_details_gp_3}{{4.3.3.2}{37}{Gaussian Process}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark B1. Predicción detallada de los modelos lr, bayes y gp.}}{37}{figure.4.25}\protected@file@percent }
\newlabel{fig:benchB1_details_2}{{4.25}{37}{Benchmark B1. Predicción detallada de los modelos lr, bayes y gp}{figure.4.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{37}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{37}{section*.34}\protected@file@percent }
\newlabel{fig:benchB2_details_knn_1}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_knn_2}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_knn_3}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_rf_1}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_rf_2}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_rf_3}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_svm_1}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_svm_2}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_svm_3}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_dtr_1}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_dtr_2}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\newlabel{fig:benchB2_details_dtr_3}{{4.3.3.2}{38}{Decision Tree Regression}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark B2. Predicción detallada de los modelos knn, rf, svm y dtr.}}{38}{figure.4.26}\protected@file@percent }
\newlabel{fig:benchB2_details_1}{{4.26}{38}{Benchmark B2. Predicción detallada de los modelos knn, rf, svm y dtr}{figure.4.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{38}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Benchmark C: Rendimiento sobre la muestra de control}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{fig:benchB2_details_lr_1}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_lr_2}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_lr_3}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_nnet_1}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_nnet_2}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_nnet_3}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_gp_1}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_gp_2}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\newlabel{fig:benchB2_details_gp_3}{{4.3.3.2}{39}{Gaussian Process}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark B1. Predicción detallada de los modelos lr, bayes y gp.}}{39}{figure.4.27}\protected@file@percent }
\newlabel{fig:benchB2_details_2}{{4.27}{39}{Benchmark B1. Predicción detallada de los modelos lr, bayes y gp}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{39}{figure.4.28}\protected@file@percent }
\newlabel{fig:benchC}{{4.28}{39}{Benchmark C: Rendimiento de los modelos en función del MAE}{figure.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Edad estimada para el Sol en Gyr. El método más preciso es rf. }}{40}{table.4.1}\protected@file@percent }
\newlabel{table:sun_results}{{4.1}{40}{Edad estimada para el Sol en Gyr. El método más preciso es rf}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Process}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{40}{figure.4.29}\protected@file@percent }
\newlabel{fig:benchC_best_1}{{4.29}{40}{Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{41}{figure.4.30}\protected@file@percent }
\newlabel{fig:benchC_best_2}{{4.30}{41}{Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{41}{figure.4.31}\protected@file@percent }
\newlabel{fig:benchC_best_3}{{4.31}{41}{Benchmark C: MAE en función del rango de edad del conjunto de prueba}{figure.4.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Stacking}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Network}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{kNN}{42}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{42}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Regression}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Regression}{42}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Regressor}{42}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Regression}{42}{section*.44}\protected@file@percent }
\newlabel{fig:benchC_details_stacking_1}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_stacking_2}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_stacking_3}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_nnet_1}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_nnet_2}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_nnet_3}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_knn_1}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_knn_2}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_knn_3}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_rf_1}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_rf_2}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\newlabel{fig:benchC_details_rf_3}{{4.3.4}{43}{Random Forest}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Benchmark C. Predicción detallada de los modelos stacking, nnet, knn y rf.}}{43}{figure.4.32}\protected@file@percent }
\newlabel{fig:benchC_details_1}{{4.32}{43}{Benchmark C. Predicción detallada de los modelos stacking, nnet, knn y rf}{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conclusiones de la comparativa}{43}{subsection.4.3.5}\protected@file@percent }
\newlabel{fig:benchC_details_svm_1}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_svm_2}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_svm_3}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_dtr_1}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_dtr_2}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_dtr_3}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_lr_1}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_lr_2}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_lr_3}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_bayes_1}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_bayes_2}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\newlabel{fig:benchC_details_bayes_3}{{4.3.4}{44}{Bayesian Regression}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Benchmark C. Predicción detallada de los modelos svm, dtr, lr y bayes.}}{44}{figure.4.33}\protected@file@percent }
\newlabel{fig:benchC_details_2}{{4.33}{44}{Benchmark C. Predicción detallada de los modelos svm, dtr, lr y bayes}{figure.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Precisión de todos los métodos en los diferentes benchmarks. La precisión se mide como el porcentaje de estimaciones de edad que caen dentro del margen de confianza asociado a cada estrella.}}{44}{table.4.2}\protected@file@percent }
\newlabel{table:precisions}{{4.2}{44}{Precisión de todos los métodos en los diferentes benchmarks. La precisión se mide como el porcentaje de estimaciones de edad que caen dentro del margen de confianza asociado a cada estrella}{table.4.2}{}}
\citation{finn2017modelagnostic}
\citation{finn2017modelagnostic}
\citation{finn2017modelagnostic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meta-learning para estimación de edades estelares}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{45}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{finn2017modelagnostic}{{45}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model-Agnostic Meta-Learning Algorithm}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:metalearning}{{5.2}{46}{Model-Agnostic Meta-Learning Algorithm}{section.5.2}{}}
\@writefile{brf}{\backcite{finn2017modelagnostic}{{46}{5.2}{section.5.2}}}
\citation{finn2017modelagnostic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Paso a paso del algoritmo del Model-Agnostic Meta-Learning.}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:algorithm_maml}{{5.1}{47}{Paso a paso del algoritmo del Model-Agnostic Meta-Learning}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}MAML en regresión}{47}{section.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{47}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 5.}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig:sinusoid_results_1}{{5.2}{49}{Resultados del estudio de regresión sobre las ondas sinusoidales con K = 5}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 10.}}{49}{figure.5.3}\protected@file@percent }
\newlabel{fig:sinusoid_results_2}{{5.3}{49}{Resultados del estudio de regresión sobre las ondas sinusoidales con K = 10}{figure.5.3}{}}
\citation{finn2017modelagnostic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 20.}}{50}{figure.5.4}\protected@file@percent }
\newlabel{fig:sinusoid_results_3}{{5.4}{50}{Resultados del estudio de regresión sobre las ondas sinusoidales con K = 20}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}MAML para datación estelar}{50}{section.5.4}\protected@file@percent }
\newlabel{sec:maml}{{5.4}{50}{MAML para datación estelar}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inyección de los datos}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{finn2017modelagnostic}{{51}{5.4.1}{subsection.5.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de la inyección de datos durante la fase de entrenamiento.}}{51}{figure.5.5}\protected@file@percent }
\newlabel{fig:input_data_train}{{5.5}{51}{Esquema de la inyección de datos durante la fase de entrenamiento}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema de la inyección de datos durante la fase de prueba.}}{52}{figure.5.6}\protected@file@percent }
\newlabel{fig:input_data_test}{{5.6}{52}{Esquema de la inyección de datos durante la fase de prueba}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Procese de aprendizaje}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento.}}{53}{figure.5.7}\protected@file@percent }
\newlabel{fig:core_maml_train}{{5.7}{53}{Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de prueba.}}{54}{figure.5.8}\protected@file@percent }
\newlabel{fig:core_maml_test}{{5.8}{54}{Esquema del funcionamiento interno del modelo durante el proceso de prueba}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Resultados obtenidos}{54}{subsection.5.4.3}\protected@file@percent }
\newlabel{sub:maml_result}{{5.4.3}{54}{Resultados obtenidos}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación del MSE para las distintas configuraciones de la red neuronal}}{55}{figure.5.9}\protected@file@percent }
\newlabel{fig:mse_nnet}{{5.9}{55}{Comparación del MSE para las distintas configuraciones de la red neuronal}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces MSE para las diferentes arquitucturas y cada una de las actualizaciones de gradiente.}}{55}{table.5.1}\protected@file@percent }
\newlabel{table:mse_maml}{{5.1}{55}{MSE para las diferentes arquitucturas y cada una de las actualizaciones de gradiente}{table.5.1}{}}
\citation{AI4STARTS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Modelos clásicos de IA para datación de estrellas}{57}{section.6.1}\protected@file@percent }
\citation{nichol2018firstorder}
\citation{yao2021metalearning}
\@writefile{brf}{\backcite{AI4STARTS}{{58}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Meta-Learning aplicado al problema de la estimación de la edad de las estrellas}{58}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{nichol2018firstorder}{{58}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{yao2021metalearning}{{58}{6.2}{section.6.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusiones personales}{59}{section.6.3}\protected@file@percent }
\@setckpt{introduccion}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{linenumber}{1323}
\setcounter{LN@truepage}{87}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
