\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sanders2018}
\@writefile{toc}{\contentsline {chapter}{Resumen Extendido}{\es@scroman  {xxi}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{sanders2018}{{\es@scroman  {xxi}}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{\es@scroman  {xxiii}}{figure.0.1}\protected@file@percent }
\newlabel{fig:benchA_models_intro}{{1}{\es@scroman  {xxiii}}{Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{\es@scroman  {xxiv}}{figure.0.2}\protected@file@percent }
\newlabel{fig:benchB1_intro}{{2}{\es@scroman  {xxiv}}{Benchmark B1: Rendimiento de los modelos en función del MAE}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{\es@scroman  {xxiv}}{figure.0.3}\protected@file@percent }
\newlabel{fig:benchB2_intro}{{3}{\es@scroman  {xxiv}}{Benchmark B2: Rendimiento de los modelos en función del MAE}{figure.0.3}{}}
\citation{finn2017modelagnostic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{\es@scroman  {xxv}}{figure.0.4}\protected@file@percent }
\newlabel{fig:benchC_intro}{{4}{\es@scroman  {xxv}}{Benchmark C: Rendimiento de los modelos en función del MAE}{figure.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edad estimada para el Sol en Gyr. El método más preciso es rf. }}{\es@scroman  {xxv}}{table.0.1}\protected@file@percent }
\newlabel{table:sun_results_intro}{{1}{\es@scroman  {xxv}}{Edad estimada para el Sol en Gyr. El método más preciso es rf}{table.0.1}{}}
\@writefile{brf}{\backcite{finn2017modelagnostic}{{\es@scroman  {xxv}}{(document)}{Doc-Start}}}
\citation{finn2017modelagnostic}
\@writefile{brf}{\backcite{finn2017modelagnostic}{{\es@scroman  {xxvi}}{(document)}{Doc-Start}}}
\@setckpt{resumen-extendido}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{linenumber}{341}
\setcounter{LN@truepage}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
