\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama HR mostrando la muestra MS.}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $M$ - $P_{\rm rot}$ para las estrellas elegidas.}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $M$ - $P_{\rm rot}$ para las estrellas elegidas. La edad se muestra en escala de color.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $Edad$ - $P_{\rm rot}$ para las estrellas elegidas. Las estrellas asterosísimicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos.}}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{18}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba.}}{18}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{19}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba.}}{19}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{20}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba.}}{20}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{21}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba.}}{22}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{24}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark A: Rendimiento para el modelo Stacking.}}{24}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{25}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{25}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark A: Rendimiento para el modelo Neural Network.}}{26}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{26}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{27}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark A: Rendimiento para el modelo Gaussian Process.}}{27}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{28}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{28}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark A: Rendimiento para el modelo kNN.}}{29}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark A: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{29}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{30}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark A: Rendimiento para el modelo Random Forest.}}{30}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{31}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{31}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark A: Rendimiento para el modelo Support Vector Regression.}}{32}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{32}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{33}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Benchmark A: Rendimiento para el modelo Decision Tree Regression.}}{33}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{34}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{34}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Benchmark A: Rendimiento para el modelo Linear Regressor.}}{35}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{35}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{36}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Benchmark A: Rendimiento para el modelo Bayesian Regression.}}{36}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{37}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{37}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{38}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{38}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Benchmark B1: Rendimiento para el modelo Neural Network.}}{39}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{39}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{40}{figure.4.42}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Benchmark B2: Rendimiento para el modelo Bayessian Regression.}}{41}{figure.4.43}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{41}{figure.4.44}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{42}{figure.4.45}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Benchmark B1: Rendimiento para el modelo kNN.}}{42}{figure.4.46}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{43}{figure.4.47}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{43}{figure.4.48}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Benchmark B1: Rendimiento para el modelo Random Forest.}}{44}{figure.4.49}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{44}{figure.4.50}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{45}{figure.4.51}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Benchmark B1: Rendimiento para el modelo Support Vector Regression.}}{45}{figure.4.52}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{46}{figure.4.53}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{46}{figure.4.54}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Benchmark B1: Rendimiento para el modelo Decision Tree Regression.}}{47}{figure.4.55}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{47}{figure.4.56}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{48}{figure.4.57}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Benchmark B1: Rendimiento para el modelo Linear Regressor.}}{48}{figure.4.58}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{49}{figure.4.59}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{49}{figure.4.60}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Benchmark B1: Rendimiento para el modelo Bayesian Regression.}}{50}{figure.4.61}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{50}{figure.4.62}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{51}{figure.4.63}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Benchmark B1: Rendimiento para el modelo Gaussian Process.}}{51}{figure.4.64}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{52}{figure.4.65}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{52}{figure.4.66}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Benchmark B2: Rendimiento para el modelo kNN.}}{53}{figure.4.67}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{53}{figure.4.68}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{54}{figure.4.69}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Benchmark B2: Rendimiento para el modelo Random Forest.}}{54}{figure.4.70}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{55}{figure.4.71}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{55}{figure.4.72}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Benchmark B2: Rendimiento para el modelo Support Vector Regression.}}{56}{figure.4.73}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{56}{figure.4.74}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{57}{figure.4.75}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Benchmark B2: Rendimiento para el modelo Decision Tree Regression.}}{57}{figure.4.76}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{58}{figure.4.77}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{58}{figure.4.78}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Benchmark B2: Rendimiento para el modelo Linear Regressor.}}{59}{figure.4.79}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{59}{figure.4.80}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{60}{figure.4.81}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Benchmark B2: Rendimiento para el modelo Neural Network.}}{60}{figure.4.82}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{61}{figure.4.83}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{61}{figure.4.84}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces Benchmark B2: Rendimiento para el modelo Gaussian Process.}}{62}{figure.4.85}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{62}{figure.4.86}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{63}{figure.4.87}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{64}{figure.4.88}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{65}{figure.4.89}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{65}{figure.4.90}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{66}{figure.4.91}%
\contentsline {figure}{\numberline {4.92}{\ignorespaces Benchmark C: Rendimiento para el modelo Stacking. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{66}{figure.4.92}%
\contentsline {figure}{\numberline {4.93}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{67}{figure.4.93}%
\contentsline {figure}{\numberline {4.94}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{67}{figure.4.94}%
\contentsline {figure}{\numberline {4.95}{\ignorespaces Benchmark C: Rendimiento para el modelo Neural Network. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{68}{figure.4.95}%
\contentsline {figure}{\numberline {4.96}{\ignorespaces Benchmark C: Predicción detallada para el modelo de la Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{68}{figure.4.96}%
\contentsline {figure}{\numberline {4.97}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{69}{figure.4.97}%
\contentsline {figure}{\numberline {4.98}{\ignorespaces Benchmark C: Rendimiento para el modelo kNN. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{69}{figure.4.98}%
\contentsline {figure}{\numberline {4.99}{\ignorespaces Benchmark C: Predicción detallada para el modelo de kNN. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{70}{figure.4.99}%
\contentsline {figure}{\numberline {4.100}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{70}{figure.4.100}%
\contentsline {figure}{\numberline {4.101}{\ignorespaces Benchmark C: Rendimiento para el modelo Random Forest. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{71}{figure.4.101}%
\contentsline {figure}{\numberline {4.102}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Random Forest. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{71}{figure.4.102}%
\contentsline {figure}{\numberline {4.103}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{72}{figure.4.103}%
\contentsline {figure}{\numberline {4.104}{\ignorespaces Benchmark C: Rendimiento para el modelo Support Vector Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{72}{figure.4.104}%
\contentsline {figure}{\numberline {4.105}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Support Vector Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{73}{figure.4.105}%
\contentsline {figure}{\numberline {4.106}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{73}{figure.4.106}%
\contentsline {figure}{\numberline {4.107}{\ignorespaces Benchmark C: Rendimiento para el modelo Decision Tree Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{74}{figure.4.107}%
\contentsline {figure}{\numberline {4.108}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Decision Tree Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{74}{figure.4.108}%
\contentsline {figure}{\numberline {4.109}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{75}{figure.4.109}%
\contentsline {figure}{\numberline {4.110}{\ignorespaces Benchmark C: Rendimiento para el modelo Linear Regressor. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{75}{figure.4.110}%
\contentsline {figure}{\numberline {4.111}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Linear Regressor. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{76}{figure.4.111}%
\contentsline {figure}{\numberline {4.112}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{76}{figure.4.112}%
\contentsline {figure}{\numberline {4.113}{\ignorespaces Benchmark C: Rendimiento para el modelo Bayesian Regression. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{77}{figure.4.113}%
\contentsline {figure}{\numberline {4.114}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Bayesian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo). El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{77}{figure.4.114}%
\contentsline {figure}{\numberline {4.115}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{78}{figure.4.115}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 5.}}{82}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 10.}}{82}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del estudio de regresión sobre las ondas senoidales con K = 20.}}{83}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de la inyección de datos durante la fase de entrenamiento.}}{84}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de la inyección de datos durante la fase de prueba.}}{85}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento.}}{86}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de prueba.}}{87}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparación del MSE para las distintas configuraciones de la red neuronal}}{88}{figure.5.8}%
\addvspace {10\p@ }
