\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{previo.aux}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{resumen-extendido.aux}
\@input{introduccion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia-pfc}
\bibcite{Angus15}{{1}{}{{}}{{}}}
\bibcite{Angus20}{{2}{}{{}}{{}}}
\bibcite{stardate}{{3}{}{{}}{{}}}
\bibcite{Angus19}{{4}{}{{}}{{}}}
\bibcite{Balona17}{{5}{}{{}}{{}}}
\bibcite{Barnes03}{{6}{}{{}}{{}}}
\bibcite{Barnes07}{{7}{}{{}}{{}}}
\bibcite{Barnes10}{{8}{}{{}}{{}}}
\bibcite{Barnes16}{{9}{}{{}}{{}}}
\bibcite{Belcher76}{{10}{}{{}}{{}}}
\bibcite{Bellini10}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{}Bibliografía}{61}{section.6.3}\protected@file@percent }
\bibcite{Brandt15}{{12}{}{{}}{{}}}
\bibcite{Breiman2001}{{13}{}{{}}{{}}}
\bibcite{Breiman1984}{{14}{}{{}}{{}}}
\bibcite{Gaia2018}{{15}{}{{}}{{}}}
\bibcite{Ceillier16}{{16}{}{{}}{{}}}
\bibcite{LIBSVM}{{17}{}{{}}{{}}}
\bibcite{Curtis19}{{18}{}{{}}{{}}}
\bibcite{das2018}{{19}{}{{}}{{}}}
\bibcite{finn2017modelagnostic}{{20}{}{{}}{{}}}
\bibcite{Garcia14}{{21}{}{{}}{{}}}
\bibcite{Giampapa06}{{22}{}{{}}{{}}}
\bibcite{Gonzalez16}{{23}{}{{}}{{}}}
\bibcite{Gordon21}{{24}{}{{}}{{}}}
\bibcite{Jadhav_2021}{{25}{}{{}}{{}}}
\bibcite{Janes13}{{26}{}{{}}{{}}}
\bibcite{Jeffries13}{{27}{}{{}}{{}}}
\bibcite{Kawaler88}{{28}{}{{}}{{}}}
\bibcite{Kitchatinov17}{{29}{}{{}}{{}}}
\bibcite{Kraft67}{{30}{}{{}}{{}}}
\bibcite{LeCun2012}{{31}{}{{}}{{}}}
\bibcite{Oliveira19}{{32}{}{{}}{{}}}
\bibcite{MH}{{33}{}{{}}{{}}}
\bibcite{Mazeh15}{{34}{}{{}}{{}}}
\bibcite{2020AAS...23633104M}{{35}{}{{}}{{}}}
\bibcite{McQuillan13a}{{36}{}{{}}{{}}}
\bibcite{McQuillan14}{{37}{}{{}}{{}}}
\bibcite{Meibom11}{{38}{}{{}}{{}}}
\bibcite{Meibom15}{{39}{}{{}}{{}}}
\bibcite{Mestel68}{{40}{}{{}}{{}}}
\bibcite{Mestel87}{{41}{}{{}}{{}}}
\bibcite{Metcalfe19}{{42}{}{{}}{{}}}
\bibcite{Metcalfe17}{{43}{}{{}}{{}}}
\bibcite{Moya18}{{44}{}{{}}{{}}}
\bibcite{AI4STARTS}{{45}{}{{}}{{}}}
\bibcite{nichol2018firstorder}{{46}{}{{}}{{}}}
\bibcite{Nielsen13}{{47}{}{{}}{{}}}
\bibcite{scikit-learn}{{48}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{49}{}{{}}{{}}}
\bibcite{Rebull17}{{50}{}{{}}{{}}}
\bibcite{Reinhold13}{{51}{}{{}}{{}}}
\bibcite{sgd}{{52}{}{{}}{{}}}
\bibcite{sanders2018}{{53}{}{{}}{{}}}
\bibcite{Schatzman62}{{54}{}{{}}{{}}}
\bibcite{Serenelli17}{{55}{}{{}}{{}}}
\bibcite{Silva15}{{56}{}{{}}{{}}}
\bibcite{Silva17}{{57}{}{{}}{{}}}
\bibcite{Skumanich72}{{58}{}{{}}{{}}}
\bibcite{Soderblom15}{{59}{}{{}}{{}}}
\bibcite{Soderblom10}{{60}{}{{}}{{}}}
\bibcite{Saders16}{{61}{}{{}}{{}}}
\bibcite{Saders13}{{62}{}{{}}{{}}}
\bibcite{Saders19}{{63}{}{{}}{{}}}
\bibcite{Weber67}{{64}{}{{}}{{}}}
\bibcite{Wolpert1992}{{65}{}{{}}{{}}}
\bibcite{yao2021metalearning}{{66}{}{{}}{{}}}
\bibcite{Zorec12}{{67}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
