This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfc.aux
A level-1 auxiliary file: previo.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: resumen-extendido.aux
A level-1 auxiliary file: introduccion.aux
The style file: plain.bst
Database file #1: bibliografia-pfc.bib
Repeated entry---line 468 of file bibliografia-pfc.bib
 : @article{Garcia14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file bibliografia-pfc.bib
 : @article{Meibom11
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia-pfc.bib
 : @article{Barnes03
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1038 of file bibliografia-pfc.bib
 : @article{Soderblom15
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1071 of file bibliografia-pfc.bib
 : @article{Angus19
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file bibliografia-pfc.bib
 : @article{Angus15
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file bibliografia-pfc.bib
 : @article{Metcalfe19
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file bibliografia-pfc.bib
 : @article{Saders16
 :                  ,
I'm skipping whatever remains of this entry
You've used 67 entries,
            2118 wiz_defined-function locations,
            934 strings with 18535 characters,
and the built_in function-call counts, 27049 in all, are:
= -- 2415
> -- 1922
< -- 4
+ -- 762
- -- 694
* -- 2402
:= -- 4728
add.period$ -- 198
call.type$ -- 67
change.case$ -- 545
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 780
empty$ -- 1669
format.name$ -- 694
if$ -- 5319
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 66
newline$ -- 335
num.names$ -- 134
pop$ -- 467
preamble$ -- 1
purify$ -- 481
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 1289
swap$ -- 121
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 0
while$ -- 202
width$ -- 69
write$ -- 729
(There were 10 error messages)
