\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{previo.aux}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{resumen-extendido.aux}
\@input{introduccion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia-pfc}
\bibcite{Angus15}{{1}{}{{}}{{}}}
\bibcite{Angus20}{{2}{}{{}}{{}}}
\bibcite{stardate}{{3}{}{{}}{{}}}
\bibcite{Angus19}{{4}{}{{}}{{}}}
\bibcite{Balona17}{{5}{}{{}}{{}}}
\bibcite{Barnes03}{{6}{}{{}}{{}}}
\bibcite{Barnes07}{{7}{}{{}}{{}}}
\bibcite{Barnes10}{{8}{}{{}}{{}}}
\bibcite{Barnes16}{{9}{}{{}}{{}}}
\bibcite{Belcher76}{{10}{}{{}}{{}}}
\bibcite{Bellini10}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{}Bibliografía}{89}{chapter.6}\protected@file@percent }
\bibcite{Brandt15}{{12}{}{{}}{{}}}
\bibcite{Breiman2001}{{13}{}{{}}{{}}}
\bibcite{Breiman1984}{{14}{}{{}}{{}}}
\bibcite{Ceillier16}{{15}{}{{}}{{}}}
\bibcite{LIBSVM}{{16}{}{{}}{{}}}
\bibcite{Curtis19}{{17}{}{{}}{{}}}
\bibcite{das2018}{{18}{}{{}}{{}}}
\bibcite{Garcia14}{{19}{}{{}}{{}}}
\bibcite{Giampapa06}{{20}{}{{}}{{}}}
\bibcite{Gonzalez16}{{21}{}{{}}{{}}}
\bibcite{Gordon21}{{22}{}{{}}{{}}}
\bibcite{Janes13}{{23}{}{{}}{{}}}
\bibcite{Jeffries13}{{24}{}{{}}{{}}}
\bibcite{Kawaler88}{{25}{}{{}}{{}}}
\bibcite{Kitchatinov17}{{26}{}{{}}{{}}}
\bibcite{Kraft67}{{27}{}{{}}{{}}}
\bibcite{LeCun2012}{{28}{}{{}}{{}}}
\bibcite{Oliveira19}{{29}{}{{}}{{}}}
\bibcite{MH}{{30}{}{{}}{{}}}
\bibcite{Mazeh15}{{31}{}{{}}{{}}}
\bibcite{McQuillan13a}{{32}{}{{}}{{}}}
\bibcite{McQuillan14}{{33}{}{{}}{{}}}
\bibcite{Meibom11}{{34}{}{{}}{{}}}
\bibcite{Meibom15}{{35}{}{{}}{{}}}
\bibcite{Mestel68}{{36}{}{{}}{{}}}
\bibcite{Mestel87}{{37}{}{{}}{{}}}
\bibcite{Metcalfe19}{{38}{}{{}}{{}}}
\bibcite{Metcalfe17}{{39}{}{{}}{{}}}
\bibcite{Moya18}{{40}{}{{}}{{}}}
\bibcite{Nielsen13}{{41}{}{{}}{{}}}
\bibcite{scikit-learn}{{42}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{43}{}{{}}{{}}}
\bibcite{Rebull17}{{44}{}{{}}{{}}}
\bibcite{Reinhold13}{{45}{}{{}}{{}}}
\bibcite{sgd}{{46}{}{{}}{{}}}
\bibcite{sanders2018}{{47}{}{{}}{{}}}
\bibcite{Schatzman62}{{48}{}{{}}{{}}}
\bibcite{Serenelli17}{{49}{}{{}}{{}}}
\bibcite{Silva15}{{50}{}{{}}{{}}}
\bibcite{Silva17}{{51}{}{{}}{{}}}
\bibcite{Skumanich72}{{52}{}{{}}{{}}}
\bibcite{Soderblom15}{{53}{}{{}}{{}}}
\bibcite{Soderblom10}{{54}{}{{}}{{}}}
\bibcite{Saders16}{{55}{}{{}}{{}}}
\bibcite{Saders13}{{56}{}{{}}{{}}}
\bibcite{Saders19}{{57}{}{{}}{{}}}
\bibcite{Weber67}{{58}{}{{}}{{}}}
\bibcite{Wolpert1992}{{59}{}{{}}{{}}}
\bibcite{Zorec12}{{60}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
