\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{chapter*.5}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{chapter*.6}%
\contentsline {chapter}{Resumen Extendido}{\es@scroman {xvii}}{chapter*.7}%
\contentsline {chapter}{Glosario}{\es@scroman {xix}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Trabajos relacionados}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Girocronología}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelos de IA para datación estelar}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Base de datos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entendiendo la muestra}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Modelos y resultados}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelos}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Benchmark}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultados}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuración experimental}{14}{subsection.4.3.1}%
\contentsline {paragraph}{Implementación}{14}{section*.9}%
\contentsline {paragraph}{Métricas de evaluación}{15}{section*.10}%
\contentsline {subsection}{\numberline {4.3.2}Benchmark A: Problema de datación estelar}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Benchmark B: Escenario de generalización}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Benchmark C: Rendimiento sobre la muestra de control}{18}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Continual learning}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{35}{chapter.6}%
\contentsline {chapter}{\numberline {A}CÓDIGO FUENTE.}{37}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Primera sección del apéndice.}{37}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}Segunda sección del apéndice.}{37}{subsection.Alph1.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Tercera sección del apéndice.}{37}{subsubsection.Alph1.1.1.1}%
\contentsline {chapter}{{}Bibliografía}{39}{subsubsection.Alph1.1.1.1}%
