\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{previo.aux}
\babel@aux{spanish}{}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{resumen-extendido.aux}
\@input{introduccion.aux}
\citation{*}
\bibstyle{plain}
\bibdata{bibliografia-pfc}
\bibcite{Angus15}{{1}{}{{}}{{}}}
\bibcite{Angus20}{{2}{}{{}}{{}}}
\bibcite{stardate}{{3}{}{{}}{{}}}
\bibcite{Angus19}{{4}{}{{}}{{}}}
\bibcite{Balona17}{{5}{}{{}}{{}}}
\bibcite{Barnes03}{{6}{}{{}}{{}}}
\bibcite{Barnes07}{{7}{}{{}}{{}}}
\bibcite{Barnes10}{{8}{}{{}}{{}}}
\bibcite{Barnes16}{{9}{}{{}}{{}}}
\bibcite{Belcher76}{{10}{}{{}}{{}}}
\bibcite{Bellini10}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{}Bibliografía}{93}{section.6.3}\protected@file@percent }
\bibcite{Brandt15}{{12}{}{{}}{{}}}
\bibcite{Breiman2001}{{13}{}{{}}{{}}}
\bibcite{Breiman1984}{{14}{}{{}}{{}}}
\bibcite{Ceillier16}{{15}{}{{}}{{}}}
\bibcite{LIBSVM}{{16}{}{{}}{{}}}
\bibcite{Curtis19}{{17}{}{{}}{{}}}
\bibcite{das2018}{{18}{}{{}}{{}}}
\bibcite{finn2017modelagnostic}{{19}{}{{}}{{}}}
\bibcite{Garcia14}{{20}{}{{}}{{}}}
\bibcite{Giampapa06}{{21}{}{{}}{{}}}
\bibcite{Gonzalez16}{{22}{}{{}}{{}}}
\bibcite{Gordon21}{{23}{}{{}}{{}}}
\bibcite{Jadhav_2021}{{24}{}{{}}{{}}}
\bibcite{Janes13}{{25}{}{{}}{{}}}
\bibcite{Jeffries13}{{26}{}{{}}{{}}}
\bibcite{Kawaler88}{{27}{}{{}}{{}}}
\bibcite{Kitchatinov17}{{28}{}{{}}{{}}}
\bibcite{Kraft67}{{29}{}{{}}{{}}}
\bibcite{LeCun2012}{{30}{}{{}}{{}}}
\bibcite{Oliveira19}{{31}{}{{}}{{}}}
\bibcite{MH}{{32}{}{{}}{{}}}
\bibcite{Mazeh15}{{33}{}{{}}{{}}}
\bibcite{2020AAS...23633104M}{{34}{}{{}}{{}}}
\bibcite{McQuillan13a}{{35}{}{{}}{{}}}
\bibcite{McQuillan14}{{36}{}{{}}{{}}}
\bibcite{Meibom11}{{37}{}{{}}{{}}}
\bibcite{Meibom15}{{38}{}{{}}{{}}}
\bibcite{Mestel68}{{39}{}{{}}{{}}}
\bibcite{Mestel87}{{40}{}{{}}{{}}}
\bibcite{Metcalfe19}{{41}{}{{}}{{}}}
\bibcite{Metcalfe17}{{42}{}{{}}{{}}}
\bibcite{Moya18}{{43}{}{{}}{{}}}
\bibcite{nichol2018firstorder}{{44}{}{{}}{{}}}
\bibcite{Nielsen13}{{45}{}{{}}{{}}}
\bibcite{scikit-learn}{{46}{}{{}}{{}}}
\bibcite{Rasmussen2006}{{47}{}{{}}{{}}}
\bibcite{Rebull17}{{48}{}{{}}{{}}}
\bibcite{Reinhold13}{{49}{}{{}}{{}}}
\bibcite{sgd}{{50}{}{{}}{{}}}
\bibcite{sanders2018}{{51}{}{{}}{{}}}
\bibcite{Schatzman62}{{52}{}{{}}{{}}}
\bibcite{Serenelli17}{{53}{}{{}}{{}}}
\bibcite{Silva15}{{54}{}{{}}{{}}}
\bibcite{Silva17}{{55}{}{{}}{{}}}
\bibcite{Skumanich72}{{56}{}{{}}{{}}}
\bibcite{Soderblom15}{{57}{}{{}}{{}}}
\bibcite{Soderblom10}{{58}{}{{}}{{}}}
\bibcite{Saders16}{{59}{}{{}}{{}}}
\bibcite{Saders13}{{60}{}{{}}{{}}}
\bibcite{Saders19}{{61}{}{{}}{{}}}
\bibcite{Weber67}{{62}{}{{}}{{}}}
\bibcite{Wolpert1992}{{63}{}{{}}{{}}}
\bibcite{yao2021metalearning}{{64}{}{{}}{{}}}
\bibcite{Zorec12}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
