\begin{thebibliography}{10}

\bibitem{Angus15}
Ruth {Angus}, Suzanne {Aigrain}, Daniel {Foreman-Mackey}, and Amy {McQuillan}.
\newblock {Calibrating gyrochronology using Kepler asteroseismic targets}.
\newblock {\em \mnras}, 450(2):1787--1798, June 2015.

\bibitem{Balona17}
L.~A. {Balona}.
\newblock {Starspots on A stars}.
\newblock {\em \mnras}, 467(2):1830--1837, May 2017.

\bibitem{Barnes03}
Sydney~A. {Barnes}.
\newblock {On the Rotational Evolution of Solar- and Late-Type Stars, Its
  Magnetic Origins, and the Possibility of Stellar Gyrochronology}.
\newblock {\em \apj}, 586(1):464--479, March 2003.

\bibitem{Barnes07}
Sydney~A. {Barnes}.
\newblock {Ages for Illustrative Field Stars Using Gyrochronology: Viability,
  Limitations, and Errors}.
\newblock {\em \apj}, 669(2):1167--1189, November 2007.

\bibitem{Barnes10}
Sydney~A. {Barnes}.
\newblock {A Simple Nonlinear Model for the Rotation of Main-sequence Cool
  Stars. I. Introduction, Implications for Gyrochronology, and Color-Period
  Diagrams}.
\newblock {\em \apj}, 722(1):222--234, October 2010.

\bibitem{Barnes16}
Sydney~A. {Barnes}, Joerg {Weingrill}, Dario {Fritzewski}, Klaus~G.
  {Strassmeier}, and Imants {Platais}.
\newblock {Rotation Periods for Cool Stars in the 4 Gyr old Open Cluster M67,
  The Solar-Stellar Connection, and the Applicability of Gyrochronology to at
  least Solar Age}.
\newblock {\em \apj}, 823(1):16, May 2016.

\bibitem{Curtis19}
Jason~L. {Curtis}, Marcel~A. {Ag{\"u}eros}, Eric~E. {Mamajek}, Jason~T.
  {Wright}, and Jeffrey~D. {Cummings}.
\newblock {TESS Reveals that the Nearby Pisces-Eridanus Stellar Stream is only
  120 Myr Old}.
\newblock {\em \aj}, 158(2):77, August 2019.

\bibitem{Latex1}
M.~Goossens, F.~Mittelbach, and A.~Samarin.
\newblock {\em The \LaTeX{} companion}.
\newblock Addison-Wesley, 18 edition, 2003.

\bibitem{Gordon21}
Tyler~A. {Gordon}, James R.~A. {Davenport}, Ruth {Angus}, Daniel
  {Foreman-Mackey}, Eric {Agol}, Kevin~R. {Covey}, Marcel {Ag{\"u}eros}, and
  David {Kipping}.
\newblock {Stellar Rotation in the K2 Sample: Evidence for Broken Spindown}.
\newblock {\em arXiv e-prints}, page arXiv:2101.07886, January 2021.

\bibitem{Kitchatinov17}
Leonid {Kitchatinov} and Alexander {Nepomnyashchikh}.
\newblock {How supercritical are stellar dynamos, or why do old main-sequence
  dwarfs not obey gyrochronology?}
\newblock {\em \mnras}, 470(3):3124--3130, September 2017.

\bibitem{Kraft67}
Robert~P. {Kraft}.
\newblock {Studies of Stellar Rotation. V. The Dependence of Rotation on Age
  among Solar-Type Stars}.
\newblock {\em \apj}, 150:551, November 1967.

\bibitem{Oliveira19}
Diego {Lorenzo-Oliveira}, Jorge {Mel{\'e}ndez}, Jhon {Yana Galarza}, Geisa
  {Ponte}, Leonardo~A. {dos Santos}, Lorenzo {Spina}, Megan {Bedell}, Iv{\'a}n
  {Ram{\'\i}rez}, Jacob~L. {Bean}, and Martin {Asplund}.
\newblock {Constraining the evolution of stellar rotation using solar twins}.
\newblock {\em \mnras}, 485(1):L68--L72, May 2019.

\bibitem{MH}
Eric~E. {Mamajek} and Lynne~A. {Hillenbrand}.
\newblock {Improved Age Estimation for Solar-Type Dwarfs Using
  Activity-Rotation Diagnostics}.
\newblock {\em \apj}, 687(2):1264--1293, November 2008.

\bibitem{Metcalfe19}
Travis~S. {Metcalfe} and Ricky {Egeland}.
\newblock {Understanding the Limitations of Gyrochronology for Old Field
  Stars}.
\newblock {\em \apj}, 871(1):39, January 2019.

\bibitem{Metcalfe17}
Travis~S. {Metcalfe} and Jennifer {van Saders}.
\newblock {Magnetic Evolution and the Disappearance of Sun-Like Activity
  Cycles}.
\newblock {\em \solphys}, 292(9):126, September 2017.

\bibitem{Latex2}
T.~Oetiker, H.~Partl, I.~Hyna, and E.~Schlegl.
\newblock The not so short introduction to latex2e.
\newblock Technical report, 2006.
\newblock Disponible en http://tobi.oetiker.ch/lshort/lshort.pdf.

\bibitem{Saders16}
Jennifer~L. {van Saders}, Tugdual {Ceillier}, Travis~S. {Metcalfe}, Victor
  {Silva Aguirre}, Marc~H. {Pinsonneault}, Rafael~A. {Garc{\'\i}a}, Savita
  {Mathur}, and Guy~R. {Davies}.
\newblock {Weakened magnetic braking as the origin of anomalously rapid
  rotation in old field stars}.
\newblock {\em \nat}, 529(7585):181--184, January 2016.

\bibitem{Saders13}
Jennifer~L. {van Saders} and Marc~H. {Pinsonneault}.
\newblock {Fast Star, Slow Star; Old Star, Young Star: Subgiant Rotation as a
  Population and Stellar Physics Diagnostic}.
\newblock {\em \apj}, 776(2):67, October 2013.

\bibitem{Saders19}
Jennifer~L. {van Saders}, Marc~H. {Pinsonneault}, and Mauro {Barbieri}.
\newblock {Forward Modeling of the Kepler Stellar Rotation Period Distribution:
  Interpreting Periods from Mixed and Biased Stellar Populations}.
\newblock {\em \apj}, 872(2):128, February 2019.

\bibitem{LatexWiki}
Wikibooks.
\newblock \url{http://en.wikibooks.org/wiki/LaTeX/}.

\bibitem{bibtex1}
Wikipedia.
\newblock \url{http://en.wikipedia.org/wiki/BibTeX}.

\bibitem{Zorec12}
J.~{Zorec} and F.~{Royer}.
\newblock {Rotational velocities of A-type stars. IV. Evolution of rotational
  velocities}.
\newblock {\em \aap}, 537:A120, January 2012.

\end{thebibliography}
