This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfc.aux
A level-1 auxiliary file: previo.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: resumen-extendido.aux
A level-1 auxiliary file: introduccion.aux
The style file: plain.bst
Database file #1: bibliografia-pfc.bib
Repeated entry---line 468 of file bibliografia-pfc.bib
 : @article{Garcia14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file bibliografia-pfc.bib
 : @article{Meibom11
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia-pfc.bib
 : @article{Barnes03
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1038 of file bibliografia-pfc.bib
 : @article{Soderblom15
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1071 of file bibliografia-pfc.bib
 : @article{Angus19
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file bibliografia-pfc.bib
 : @article{Angus15
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file bibliografia-pfc.bib
 : @article{Metcalfe19
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file bibliografia-pfc.bib
 : @article{Saders16
 :                  ,
I'm skipping whatever remains of this entry
You've used 63 entries,
            2118 wiz_defined-function locations,
            915 strings with 17915 characters,
and the built_in function-call counts, 25768 in all, are:
= -- 2309
> -- 1820
< -- 4
+ -- 722
- -- 658
* -- 2310
:= -- 4505
add.period$ -- 189
call.type$ -- 63
change.case$ -- 515
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 748
empty$ -- 1582
format.name$ -- 658
if$ -- 5064
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 65
newline$ -- 318
num.names$ -- 126
pop$ -- 424
preamble$ -- 1
purify$ -- 455
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 1263
swap$ -- 117
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 193
width$ -- 65
write$ -- 694
(There were 10 error messages)
