\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Características proporcionadas en la muestra para cada estrella.}}{9}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Edad estimada para el Sol en Gyr. El método más preciso es rf. }}{64}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Precisión de todos los métodos en los diferentes benchmarks. La precisión se mide como el porcentaje de estimaciones de edad que caen dentro del margen de confianza asociado a cada estrella.}}{78}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces MSE para las diferentes arquitucturas y cada una de las actualizaciones de gradiente.}}{88}{table.5.1}%
\addvspace {10\p@ }
