\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{\es@scroman {xxiii}}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{\es@scroman {xxiv}}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{\es@scroman {xxiv}}{figure.0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{\es@scroman {xxv}}{figure.0.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama HR mostrando la muestra MS.}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces $M$ - $P_{\rm rot}$ para las estrellas elegidas.}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces $M$ - $P_{\rm rot}$ para las estrellas elegidas. La edad se muestra en escala de color.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $Edad$ - $P_{\rm rot}$ para las estrellas elegidas. Las estrellas astrosísmicas y de cúmulos se muestran en colores diferentes. También se representa la regresión lineal obtenida usando estos dos grupos.}}{13}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de la red neuronal implementada. Se han usado 3 capas ocultas, con 50 unidades en cada una seguida de una ReLU. La salida no tiene función de activación, para realizar directamente la estimación de la edad.}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{19}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Benchmark A: Distribución de las estrellas que forman el subconjunto de prueba.}}{19}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{20}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benchmark B1: Distribución de las estrellas que forman el subconjunto de prueba.}}{20}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{21}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Benchmark B2: Distribución de las estrellas que forman el subconjunto de prueba.}}{22}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de entrenamiento.}}{23}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Benchmark C: Distribución de las estrellas que forman el subconjunto de prueba.}}{23}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Benchmark A: Rendimiento de los modelos en función del MAE. En esta configuración, las dos mejores aproximaciones son Neural Network (nnet) y Gaussian Process (gp), y por lo tanto, su Stacking.}}{25}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Benchmark A: Rendimiento para el modelo Stacking.}}{26}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Benchmark A: Predicción detallada para el modelo de Stacking. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{26}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Benchmark A: MAE en función del rango de edad del conjunto de prueba.}}{27}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Benchmark A. Predicción detallada de los modelos nnet, gp, kNN y rf.}}{28}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Benchmark A. Predicción detallada de los modelos svm, dtr, lr y bayes.}}{29}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Benchmark B1: Rendimiento de los modelos en función del MAE.}}{30}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Benchmark B2: Rendimiento de los modelos en función del MAE.}}{30}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Benchmark B1: Rendimiento para el modelo Neural Network.}}{31}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Benchmark B1: Predicción detallada para el modelo de Neural Network. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{32}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Benchmark B1: MAE en función del rango de edad del conjunto de prueba.}}{32}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Benchmark B2: Rendimiento para el modelo Bayessian Regression.}}{33}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Benchmark B2: Predicción detallada para el modelo de Bayessian Regression. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).}}{34}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Benchmark B2: MAE en función del rango de edad del conjunto de prueba.}}{34}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Benchmark B1. Predicción detallada de los modelos knn, rf, svm y dtr.}}{35}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Benchmark B1. Predicción detallada de los modelos lr, bayes y gp.}}{37}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Benchmark B2. Predicción detallada de los modelos knn, rf, svm y dtr.}}{38}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Benchmark B1. Predicción detallada de los modelos lr, bayes y gp.}}{39}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Benchmark C: Rendimiento de los modelos en función del MAE.}}{39}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Benchmark C: Rendimiento para el modelo Gaussian Process. El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{40}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Benchmark C: Predicción detallada para el modelo de Gaussian Process. Se observa la edad real (en azul), la predicción de los modelos (en naranja), y el error correspondiente (en rojo).El punto amarillo se corresponde con la representación de la estimación de la edad del Sol.}}{41}{figure.4.30}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Benchmark C: MAE en función del rango de edad del conjunto de prueba.}}{41}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Benchmark C. Predicción detallada de los modelos stacking, nnet, knn y rf.}}{43}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Benchmark C. Predicción detallada de los modelos svm, dtr, lr y bayes.}}{44}{figure.4.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Paso a paso del algoritmo del Model-Agnostic Meta-Learning.}}{47}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 5.}}{49}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 10.}}{49}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultados del estudio de regresión sobre las ondas sinusoidales con K = 20.}}{50}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema de la inyección de datos durante la fase de entrenamiento.}}{51}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema de la inyección de datos durante la fase de prueba.}}{52}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de entrenamiento.}}{53}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema del funcionamiento interno del modelo durante el proceso de prueba.}}{54}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparación del MSE para las distintas configuraciones de la red neuronal}}{55}{figure.5.9}%
\addvspace {10\p@ }
