This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfc.aux
A level-1 auxiliary file: previo.aux
A level-1 auxiliary file: dedicatoria.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: resumen-extendido.aux
A level-1 auxiliary file: introduccion.aux
The style file: plain.bst
Database file #1: bibliografia-pfc.bib
Repeated entry---line 468 of file bibliografia-pfc.bib
 : @article{Garcia14
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 579 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 708 of file bibliografia-pfc.bib
 : @article{Meibom11
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 908 of file bibliografia-pfc.bib
 : @article{Barnes03
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file bibliografia-pfc.bib
 : @article{Barnes16
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1038 of file bibliografia-pfc.bib
 : @article{Soderblom15
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1071 of file bibliografia-pfc.bib
 : @article{Angus19
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1090 of file bibliografia-pfc.bib
 : @article{Angus15
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file bibliografia-pfc.bib
 : @article{Metcalfe19
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1127 of file bibliografia-pfc.bib
 : @article{Saders16
 :                  ,
I'm skipping whatever remains of this entry
You've used 65 entries,
            2118 wiz_defined-function locations,
            921 strings with 18141 characters,
and the built_in function-call counts, 26296 in all, are:
= -- 2353
> -- 1856
< -- 4
+ -- 736
- -- 670
* -- 2340
:= -- 4593
add.period$ -- 193
call.type$ -- 65
change.case$ -- 527
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 762
empty$ -- 1626
format.name$ -- 670
if$ -- 5174
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 65
newline$ -- 326
num.names$ -- 130
pop$ -- 446
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 1273
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 197
width$ -- 67
write$ -- 710
(There were 10 error messages)
