\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Soderblom2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estado del arte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Soderblom2010}{{2}{1.1}{subsection.1.1}}}
\citation{Angus2019}
\citation{Das2018}
\@writefile{brf}{\backcite{Angus2019}{{3}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Das2018}{{3}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos y campos de aplicación}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del trabajo}{4}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia-tfc}
\bibcite{Das2018}{1}
\bibcite{Angus2019}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fases de desarrollo}{5}{section.4}\protected@file@percent }
\bibcite{Soderblom2010}{3}
