This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: anteproyecto.aux
The style file: plain.bst
Database file #1: bibliografia-tfc.bib
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ruth Angus, Timothy D. Morton, Daniel Foreman-Mackey, Jennifer van Saders, Jason Curtis, Stephen R. Kane, Megan Bedell, Rocio Kiman, David W. Hogg and John Brewer" for entry Angus2019
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4619 characters,
and the built_in function-call counts, 706 in all, are:
= -- 66
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 34
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There were 12 error messages)
